ul.nav, ul.web
  :margin 0
  :margin-top 5px
  :margin-bottom 8px
  :list-style none
  :padding-left 0

  li
    :display inline
    :font-size 14pt
    :color gray

    + li:before
      :content " | "

  a
    :text-decoration none
    :color gray

    &:hover
      :text-decoration underline

body.services .nav .services,
body.home .nav .home
  :font-weight bold

ul.web li
  :font-size 10pt

h1, .areas h2, h3
  :font-family impact, sans-serif
  :font-weight normal
  :margin 0
  :padding 0

  a
    :color black
    :text-decoration none

    &:hover
      :color #004
      :text-decoration underline

.search
  :position fixed
  :top 0
  :right 0

.services
  :width 880px
  :padding-top 5px
  :padding-bottom 5px
  p
    :margin-left 10px
    :margin-right 10px
    :font 12pt Georgia

    em
      :font-style normal
      :background yellow

.areas
  :clear both
  .section
    :margin-right 30px
    :margin-bottom 30px

    div
      :padding-left 20px

    li a
      :text-decoration none

      &:hover
        :text-decoration underline


  .more
    :padding-bottom 20px

    a
      :color blue
      :text-decoration none

      &:hover
        :text-decoration underline


  td
    :width 450px
    :vertical-align top


.footer
  :width 70%
