h1, h2, h3
  :font-family impact, sans-serif
  :font-weight normal
  :margin 0
  :padding 0

  a
    :color black
    :text-decoration none

    &:hover
      :color red


p
  :margin-left 10px
  :width 820px
  :font 12pt Georgia

  em
    :font-style normal
    :background yellow


.section
  :margin-right 30px
  :margin-bottom 30px

  div
    :padding-left 20px

  li a
    :text-decoration none

    &:hover
      :text-decoration underline


.more
  :padding-bottom 20px

  a
    :color blue
    :text-decoration none

    &:hover
      :text-decoration underline


td
  :width 450px
  :vertical-align top


ul
  :margin 0

  &.nav
    :margin-top 5px
    :margin-bottom 8px
    :list-style none
    :padding-left 0

    li
      :display inline
      :font-size 14pt
      :color gray

      + li:before
        :content " | "

    a
      :text-decoration none
      :color gray

      &:hover
        :text-decoration underline


.style
  :display none


.footer
  :width 70%
